#DB
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./santa/santa_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#Thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:schema.sql


